API_BASE_URL=http://localhost:3000/v1
REFRESH_TOKEN_URL=/auth
SERVER_STATIC_CONTENT_URL=http://localhost:3000/uploads
SITE_NAME=Svanq
SITE_SLOGAN=Where ads will pay you
CONTACT_EMAIL=svanq.corp@gmail.com
CONTACT_NUMBER=+919536832685
CONTACT_NUMBER_2=+917500274474